{
  "name": "",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://slitt-research.appspot.com"
    }
  ],
  "type": "ionic-angular",
  "app_id": ""
}
